{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "esnext"
    ],
    "noImplicitAny": false,
    "strict": true
  },
  "include": [
    "./src/**/*"
  ]
}
